%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VolLIght
  m_Shaders:
  - first: {fileID: 4800000, guid: 0b6c0f020e6f9ca49b8646c1dba11122, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 3afae985491ffa74d817ba5cebfb2e3d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: eebec436dc83ca2449cce4ebfc9a009e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 55ee44457d7e7a544813a36d66c3bd5c, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 608fb38b6ba82634bb6f209eb7088dba, type: 3}
    second:
      variants: []
